<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a {
            margin-right: 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav form {
            margin: 0;
            display: inline;
        }

        nav button {
            background: none; /* Supprime le fond */
            border: none; /* Supprime le cadre */
            padding: 0; /* Supprime les marges internes */
            margin: 0; /* Supprime les marges externes */
            font-size: 13px; /* Inhère la taille de la police */
            color: #611f9f;
            cursor: pointer; /* Ajoute le curseur de clic */
            text-decoration: none; /* Supprime tout soulignement */
        }

        nav button:hover {
            text-decoration: underline; /* Ajoute un soulignement au survol */
        }

        body {
            font-family: Arial, sans-serif;
        }

        .project-details {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .project-title {
            font-size: 24px;
            font-weight: bold;
        }

        .project-content {
            margin-top: 20px;
        }

        .project-details-table {
            max-width: 1700px;
            margin: 0 auto;
            padding: 20px;
        }

        .button-group {
            display: flex;
            justify-content: center; /* Centrer les boutons horizontalement */
            gap: 10px; /* Espacement entre les boutons */
            margin-top: 15px; /* Ajout d'un espacement avec la barre de sélection */
        }

        .button-group .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .button-group .btn.btn-primary {
            background-color: #007BFF;
        }

        .button-group .btn.btn-success {
            background-color: #28A745;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>
    <nav>
        
        {% if not user.is_authenticated %}
        <a href="{% url 'inscription' %}">Inscription</a>
        <a href="{% url 'connexion' %}">Connexion</a>
        {% endif %}
        {% if user.is_authenticated %}
        <a href="{% url 'deconnexion' %}">Déconnexion</a>
        <a href="{% url 'accueil' %}">Accueil</a>
        <a href="{% url 'projects' %}">Projects</a>
        {% endif %}

        <form method="post" action="{% url 'cleanning' %}">
            {% csrf_token %}
            <input type="hidden" name="project_name" value="{{ project_name }}">
            <input type="hidden" name="dataset_name" value="{{ dataset_name }}">
            <div class="button-group">
                <button type="submit" class="btn btn-primary">Revenir à vos datas</button>
            </div>
        </form>
    </nav>
</body>
</html>